spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#for development only
spring.data.jpa.repositories.bootstrap-mode=lazy

server.servlet.context-path=/api

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat


#make sure the site throws a 404 if a endpoint does not exist
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
